language: objective-c
cache:
- bundler
before_install:
- bundle install
- bundle exec pod keys set ManagementAPIAccessToken $CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN ManagementSDK.xcodeproj
- bundle exec pod install
script: bundle exec pod lib coverage
notifications:
  slack:
    secure: l7SPBap61u7msNFFgMjqdHwm08f6hf+8qDUL7zXoXYShnGVDEk8qVCeij6J3yFy96OM5NP8zxbcgJLL0gwyG5M8qoOaGsX2kGd2naD3UDwFR0TotJRybql5jeaNkqYGmOymoF4wD+7Y/+hCN9x6slNqs99tANotqBpCld0NseMI=
env:
  global:
    secure: L6HcaW+lYEBgPwuA6VnkiqBmnh+NkZMqsGOd+lhkkQABpduauln3vxkZ8DJ4SggmRLwM0XG1Fe+rkIZ9oVVovuNL58+vpQzAsWplPNvHpGt2InrVHauCqp4r5dr23XA6B118cz+hkmUx64NX/zZEgTD9IphkZEMTzU1jHHgIb2c=
