language: objective-c
cache:
- bundler
before_install: bundle install
script: pod lib testing
notifications:
  slack:
    secure: rVGQq6qThM/5m49iaXrVxNa+r4pc1X4CP/jcqClLsBYePnxghTOYMe903yjOoPCkTYUh8LY7GYX0LjkxGoo/rxwRiPNVRxRV0SsFEfOR2xBfBcw8WqxGCq8X0pKCwP1aSIl13tAdgxvtq6N/VrC8chWlX9RmxwAHzZqRTRR1ukk=
env:
  global:
    secure: L6HcaW+lYEBgPwuA6VnkiqBmnh+NkZMqsGOd+lhkkQABpduauln3vxkZ8DJ4SggmRLwM0XG1Fe+rkIZ9oVVovuNL58+vpQzAsWplPNvHpGt2InrVHauCqp4r5dr23XA6B118cz+hkmUx64NX/zZEgTD9IphkZEMTzU1jHHgIb2c=
